# PORT=3000
# HOST=127.0.0.1
# USER=postgres
# PASSWORD=test
# DATABASE=broke

DATABASE_URL=postgresql://postgres:wfrbHzxOxRoZ8TAanU08@containers-us-west-106.railway.app:7676/railway
PORT=3000
HOST=198.54.121.239
USER=postgres
PASSWORD=test
DATABASE=broke